plugins {
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.andretietz.gradle'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.update4j:update4j:1.4.5"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.10"
}

gradlePlugin {
    plugins {
        create("gradle-update4j") {
            id = "com.andretietz.gradle.update4j"
            implementationClass = "com.andretietz.gradle.update4j.Update4jPlugin"
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}