plugins {
  id 'kotlin'
  id 'java-gradle-plugin'
  id 'maven-publish'
  id "com.vanniktech.maven.publish"
}

sourceCompatibility = 9
compileKotlin.kotlinOptions.jvmTarget = 9
compileTestKotlin.kotlinOptions.jvmTarget = 9

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation gradleApi()
  implementation "org.update4j:update4j:1.5.6"
  testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.10"
}

gradlePlugin {
  plugins {
    update4jPlugin {
      id = "com.andretietz.gradle.update4j"
      implementationClass = "com.andretietz.gradle.update4j.Update4jPlugin"
    }
  }
}

mavenPublish {
  targets {
    uploadArchives {
      releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
      snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
}
