plugins {
    id 'kotlin'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.vanniktech.maven.publish"
}

group 'com.andretietz.gradle'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.update4j:update4j:1.4.5"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.10"
}

gradlePlugin {
    plugins {
        mavenPublishPlugin {
            id = "com.andretietz.gradle.update4j"
            implementationClass = "com.andretietz.gradle.update4j.Update4jPlugin"
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            snapshotRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
}