buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.16"
  }
}
allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
}

