kotlinVersion=1.3.72
kotlin.code.style=official
slf4jVersion=1.7.30

GROUP=com.andretietz.gradle
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=A library build on top of retrofit, for simple handling of authenticated requests.
POM_URL=https://github.com/andretietz/houston
POM_SCM_URL=https://github.com/andretietz/houston
POM_SCM_CONNECTION=scm:git:git://github.com/andretietz/houston.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/andretietz/houston.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andretietz
POM_DEVELOPER_URL=https://github.com/andretietz/
POM_DEVELOPER_NAME=André Tietz
POM_INCEPTION_YEAR=2020