kotlinVersion=1.4.10
kotlin.code.style=official
slf4jVersion=1.7.30

GROUP=com.andretietz.gradle
VERSION_NAME=0.1.0-SNAPSHOT

POM_DESCRIPTION=A library to generate the update4j file for your project.
POM_URL=https://github.com/andretietz/gradle-update4j
POM_SCM_URL=https://github.com/andretietz/gradle-update4j
POM_SCM_CONNECTION=scm:git:git://github.com/andretietz/gradle-update4j.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/andretietz/gradle-update4j.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=andretietz
POM_DEVELOPER_URL=https://github.com/andretietz/
POM_DEVELOPER_NAME=André Tietz
POM_INCEPTION_YEAR=2020
