buildscript {
  dependencies {
    classpath project(":update4j")
  }
}

plugins {
  id 'kotlin'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

dependencies {
  // local dir dependency
  implementation fileTree(dir: 'libs', include: '*.jar')

  // maven dependency with transitives
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  // local project dependency
  implementation project(':locallib')

}

javafx {
  version = "14"
  modules = ['javafx.controls']
}

apply plugin: "com.andretietz.gradle.update4j"
update4j {
  remoteLocation = "https://andretietz.com/updates/testapp"
  launcherClass = "com.andretietz.update4j.Main"
  resources = [
    "somefile.txt",
    "lib"
  ]
}
