buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath project(":update4j")
  }
}

plugins {
  id 'kotlin'
}

group 'com.andretietz'
version '1.0.0-SNAPSHOT'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

dependencies {
  // local dir dependency
  implementation fileTree(dir: 'libs', include: '*.jar')

  // maven dependency with transitives
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  // local project dependency
  implementation project(':locallib')

}

apply plugin: "com.andretietz.gradle.update4j"
update4j {
  remoteLocation = "https://andretietz.com/updates/testapp"
  launcherClass = "com.andretietz.update4j.Main"
//    bundleLocation = "build/update4j"
  resources = [
    "somefile.txt"
  ]
  useMaven = true
}
