plugins {
    id 'kotlin'
    id 'com.andretietz.gradle.update4j'
}

group 'com.andretietz'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlin:kotlin-reflect"
    api "org.slf4j:slf4j-api:$slf4jVersion"
    api "org.update4j:update4j:1.4.5"
    implementation "com.jcraft:jsch:0.1.55"
    implementation project(':locallib')
    // logging
    implementation 'org.apache.logging.log4j:log4j:2.13.0'
}

jar {
    manifest {
        attributes 'Class-Path': configurations.getByName("default").collect { "lib/"+it.name }.join(' ')
        attributes 'Main-Class': 'com.andretietz.updater.Bootstrap'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

update4j {
    remoteLocation = "http://ourchoice-shop.flavorgroup.eu/avuploader/update"
    launcherClass = "com.andretietz.updater.Application"
    bundleLocation = "build/update4j"
    resources = [
            "some/file"
    ]
}